<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.donatereceive.BloodDonarCompleteInfo">

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Blood Donar Complete INformation"
        android:textAlignment="gravity"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/blood_donar_name_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ExampleName"
        android:textColor="#000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="@+id/textView20"
        app:layout_constraintTop_toBottomOf="@+id/textView20"
        app:layout_constraintVertical_bias="0.100000024" />

    <TextView
        android:id="@+id/Blood_donar_address_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textColor="#000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/blood_donar_name_c"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/blood_donar_name_c"
        app:layout_constraintTop_toBottomOf="@+id/blood_donar_name_c"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/BDemailc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textColor="#000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/Blood_donar_address_c"
        app:layout_constraintStart_toStartOf="@+id/Blood_donar_address_c"
        app:layout_constraintTop_toBottomOf="@+id/Blood_donar_address_c"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/BDphonec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textColor="#000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/BDemailc"
        app:layout_constraintStart_toStartOf="@+id/BDemailc"
        app:layout_constraintTop_toBottomOf="@+id/BDemailc"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/BDpostalcodec"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textColor="#000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/BDphonec"
        app:layout_constraintStart_toStartOf="@+id/BDphonec"
        app:layout_constraintTop_toBottomOf="@+id/BDphonec"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/donarallergyc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textColor="#000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/BDGenderc"
        app:layout_constraintStart_toStartOf="@+id/BDGenderc"
        app:layout_constraintTop_toBottomOf="@+id/BDGenderc"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/donarcardiacc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textColor="#000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/donarbleedingdisorder"
        app:layout_constraintStart_toStartOf="@+id/donarbleedingdisorder"
        app:layout_constraintTop_toBottomOf="@+id/donarbleedingdisorder"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/donarmedicationc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textColor="#000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/donardeseasec"
        app:layout_constraintStart_toStartOf="@+id/donardeseasec"
        app:layout_constraintTop_toBottomOf="@+id/donardeseasec"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/donardeseasec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/donarcardiacc"
        app:layout_constraintStart_toStartOf="@+id/donarcardiacc"
        app:layout_constraintTop_toBottomOf="@+id/donarcardiacc"
        app:layout_constraintVertical_bias="0.0"
        android:textStyle="bold"
        android:textColor="#000" />

    <TextView
        android:id="@+id/blodddonarbloodgroupc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textColor="#000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/BDpostalcodec"
        app:layout_constraintStart_toStartOf="@+id/BDpostalcodec"
        app:layout_constraintTop_toBottomOf="@+id/BDpostalcodec"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/BDGenderc"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textColor="#000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/blodddonarbloodgroupc"
        app:layout_constraintStart_toStartOf="@+id/blodddonarbloodgroupc"
        app:layout_constraintTop_toBottomOf="@+id/blodddonarbloodgroupc"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/donarbleedingdisorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textColor="#000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/donarallergyc"
        app:layout_constraintStart_toStartOf="@+id/donarallergyc"
        app:layout_constraintTop_toBottomOf="@+id/donarallergyc"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/conformation_donation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recieve"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/donarmedicationc" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/donarmedicationc"
        app:layout_constraintVertical_bias="0.13" />
</androidx.constraintlayout.widget.ConstraintLayout>