<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.donatereceive.ItemDonarCompleteInfo">

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Blood Donar Complete INformation"
        android:textAlignment="gravity"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/item_donar_name_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ExampleName"
        android:textColor="#000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="@+id/textView20"
        app:layout_constraintTop_toBottomOf="@+id/textView20"
        app:layout_constraintVertical_bias="0.100000024" />

    <TextView
        android:id="@+id/item_donar_address_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textColor="#000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/item_donar_name_c"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/item_donar_name_c"
        app:layout_constraintTop_toBottomOf="@+id/item_donar_name_c"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/IDemailc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textColor="#000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/item_donar_address_c"
        app:layout_constraintStart_toStartOf="@+id/item_donar_address_c"
        app:layout_constraintTop_toBottomOf="@+id/item_donar_address_c"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/IDphonec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textColor="#000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/IDemailc"
        app:layout_constraintStart_toStartOf="@+id/IDemailc"
        app:layout_constraintTop_toBottomOf="@+id/IDemailc"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/IDpostalcodec"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textColor="#000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/IDphonec"
        app:layout_constraintStart_toStartOf="@+id/IDphonec"
        app:layout_constraintTop_toBottomOf="@+id/IDphonec"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/itemcondition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textColor="#000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/IDGenderc"
        app:layout_constraintStart_toStartOf="@+id/IDGenderc"
        app:layout_constraintTop_toBottomOf="@+id/IDGenderc"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/itemrecycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textColor="#000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/itemcondition"
        app:layout_constraintStart_toStartOf="@+id/itemcondition"
        app:layout_constraintTop_toBottomOf="@+id/itemcondition"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/itemuse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textColor="#000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/itemrecycle"
        app:layout_constraintStart_toStartOf="@+id/itemrecycle"
        app:layout_constraintTop_toBottomOf="@+id/itemrecycle"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/IDGenderc"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textColor="#000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/IDpostalcodec"
        app:layout_constraintStart_toStartOf="@+id/IDpostalcodec"
        app:layout_constraintTop_toBottomOf="@+id/IDpostalcodec"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/conformation_donation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:text="Recieve"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/donarmedicationc" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemuse"
        app:layout_constraintVertical_bias="0.13" />

    <ImageView
        android:id="@+id/item_image_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/conformation_donation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView40"
        tools:srcCompat="@tools:sample/avatars" />
</androidx.constraintlayout.widget.ConstraintLayout>