<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".OTPverifyActivity"
    android:background="@drawable/grediant">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter otp"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="verification Code"
        android:id="@+id/verificattion_code_et"
        android:layout_margin="40dp"
        android:inputType="number"
        android:textSize="20sp"
        android:textColorHint="@android:color/black"
        android:backgroundTint="@android:color/black"
        android:textColor="@android:color/black"/>

    <Button
        android:id="@+id/Button_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:padding="10dp"
        android:text="submit"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_marginTop="20dp"
        android:id="@+id/otp_progress_bar"/>


</LinearLayout>